In [121]:
#실행 위치 data/train


import cv2
import pandas as pd
import numpy as np
import glob
import os
import albumentations as A
import matplotlib as mlp
import matplotlib.pyplot as plt

In [28]:
!pwd

/opt/ml/input/data/train

In [29]:
df = pd.read_csv("total_class.csv")

In [30]:
df.head(10)

,id,gender,age,mask,path,gender_class,age_class,mask_class,total_class_18
0,000001,female,45,mask,/opt/ml/input/data/train/images/000001_female_...,1,1,0,4
1,000001,female,45,mask,/opt/ml/input/data/train/images/000001_female_...,1,1,0,4
2,000001,female,45,mask,/opt/ml/input/data/train/images/000001_female_...,1,1,0,4
3,000001,female,45,incorrect_mask,/opt/ml/input/data/train/images/000001_female_...,1,1,1,10
4,000001,female,45,normal,/opt/ml/input/data/train/images/000001_female_...,1,1,2,16
5,000001,female,45,mask,/opt/ml/input/data/train/images/000001_female_...,1,1,0,4
6,000001,female,45,mask,/opt/ml/input/data/train/images/000001_female_...,1,1,0,4
7,000002,female,52,mask,/opt/ml/input/data/train/images/000002_female_...,1,1,0,4
8,000002,female,52,mask,/opt/ml/input/data/train/images/000002_female_...,1,1,0,4
9,000002,female,52,mask,/opt/ml/input/data/train/images/000002_female_...,1,1,0,4

In [31]:
df.count()

id                18900
gender            18900
age               18900
mask              18900
path              18900
gender_class      18900
age_class         18900
mask_class        18900
total_class_18    18900
dtype: int64

In [32]:
df.groupby('total_class_18').count()

,id,gender,age,mask,path,gender_class,age_class,mask_class
total_class_18,,,,,,,,
0,2745,2745,2745,2745,2745,2745,2745,2745
1,2050,2050,2050,2050,2050,2050,2050,2050
2,415,415,415,415,415,415,415,415
3,3660,3660,3660,3660,3660,3660,3660,3660
4,4085,4085,4085,4085,4085,4085,4085,4085
5,545,545,545,545,545,545,545,545
6,549,549,549,549,549,549,549,549
7,410,410,410,410,410,410,410,410
8,83,83,83,83,83,83,83,83
9,732,732,732,732,732,732,732,732
10,817,817,817,817,817,817,817,817
11,109,109,109,109,109,109,109,109
12,549,549,549,549,549,549,549,549
13,410,410,410,410,410,410,410,410
14,83,83,83,83,83,83,83,83
15,732,732,732,732,732,732,732,732
16,817,817,817,817,817,817,817,817
17,109,109,109,109,109,109,109,109

In [35]:
check = df.groupby('total_class_18').count()['path'] # 카운트 갯수 저장

In [49]:
def visualize(image):
    plt.figure(figsize=(10, 10))
    plt.axis('off')
    plt.imshow(image)

In [99]:
# Aug
max_value = max(check)
save_location = "/opt/ml/input/data/train/aug_images"
aug_pandas_list = list()

for i in range(len(check)): # 18개 클래스
    num = max_value - check[i]
    mok = num // check[i]
    namur = num % check[i]
    need_aug_path = df.loc[df['total_class_18'] == i]['path'].tolist()
    need_aug_paths = need_aug_path * mok + need_aug_path[:namur] # 갯수가 같아질때까지 무지성 반복
    if mok == 0 and namur == 0:
        continue
#     print(len(need_aug_paths), max_value)
    for idx, org_path in enumerate(need_aug_paths):
        img = cv2.imread(org_path)
        img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        transform = A.Compose(
            [A.CoarseDropout(always_apply=False, p=1.0, max_holes=5, max_height=40, max_width=40, min_holes=3, min_height=20, min_width=20),
             A.RGBShift(always_apply=False, p=1.0, r_shift_limit=(-30, 30), g_shift_limit=(-30, 30), b_shift_limit=(-30, 30)),
             A.GaussNoise(always_apply=False, p=1.0, var_limit=(10.0, 50.0)),
             A.GridDistortion(always_apply=False, p=1.0, num_steps=2, distort_limit=(-0.30000001192092896, 0.30000001192092896), interpolation=0, border_mode=0, value=(0, 0, 0), mask_value=None),
             A.HorizontalFlip(p=0.5),
             A.Rotate(always_apply=False, p=1.0, limit=(-5, 5), interpolation=0, border_mode=0, value=(0, 0, 0), mask_value=None)
             # Grid
            ])

        augmented_image = transform(image=img)['image']
#         visualize(augmented_image)
        img = cv2.cvtColor(augmented_image, cv2.COLOR_RGB2BGR)
        
        path_split = org_path.split('/')
        id_gender_age = path_split[-2]
        id_gender_age_split = id_gender_age.split('_')
        id_ = id_gender_age_split[0]
        gender_ = id_gender_age_split[1]
        age_ = int(id_gender_age_split[3])
        mask_ext = path_split[-1].split('.')
        mask_ = mask_ext[0]
        ext_ = mask_ext[1]
        
        dir_path = "{}/{}".format(save_location, id_gender_age)
        if not os.path.exists(dir_path):
            os.mkdir(dir_path)
        aug_path = "{}/{}_{}.{}".format(dir_path, mask_, idx, ext_)
        cv2.imwrite(aug_path, img)
        
        gender_cls = 0
        age_cls = 0
        mask_cls = 0
        if gender_ == 'female': gender_cls = 1
        if age_ >= 30: age_cls = 1
        if age_ >= 60: age_cls = 2
        if mask_ == "incorrect_mask": mask_cls = 1
        if mask_ == "normal": mask_cls = 2
        
        aug_pandas_list.append([id_, gender_, age_, mask_, aug_path, gender_cls, age_cls, mask_cls, i])

In [100]:
print(len(aug_pandas_list))

54630

In [101]:
# df.columns
aug_pandas = pd.DataFrame(data=aug_pandas_list, columns=df.columns)

In [102]:
aug_pandas.head(5)

,id,gender,age,mask,path,gender_class,age_class,mask_class,total_class_18
0,000309,male,29,mask2,/opt/ml/input/data/train/aug_images/000309_mal...,0,0,0,0
1,000309,male,29,mask4,/opt/ml/input/data/train/aug_images/000309_mal...,0,0,0,0
2,000309,male,29,mask3,/opt/ml/input/data/train/aug_images/000309_mal...,0,0,0,0
3,000309,male,29,mask1,/opt/ml/input/data/train/aug_images/000309_mal...,0,0,0,0
4,000309,male,29,mask5,/opt/ml/input/data/train/aug_images/000309_mal...,0,0,0,0

In [79]:
aug_pandas.to_csv("./aug_class.csv", mode='w')

In [103]:
aug_pandas.loc[aug_pandas['mask_class'] == 0, 'mask'] = 'mask'

In [104]:
aug_pandas.tail(5)

,id,gender,age,mask,path,gender_class,age_class,mask_class,total_class_18
54625,003729,female,60,normal,/opt/ml/input/data/train/aug_images/003729_fem...,1,2,2,17
54626,003731,female,60,normal,/opt/ml/input/data/train/aug_images/003731_fem...,1,2,2,17
54627,003736,female,60,normal,/opt/ml/input/data/train/aug_images/003736_fem...,1,2,2,17
54628,003742,female,60,normal,/opt/ml/input/data/train/aug_images/003742_fem...,1,2,2,17
54629,003769,female,60,normal,/opt/ml/input/data/train/aug_images/003769_fem...,1,2,2,17

In [105]:
aug_pandas.to_csv("./aug_class.csv", mode='w')

In [106]:
aug_pandas.groupby('total_class_18').count()

,id,gender,age,mask,path,gender_class,age_class,mask_class
total_class_18,,,,,,,,
0,1340,1340,1340,1340,1340,1340,1340,1340
1,2035,2035,2035,2035,2035,2035,2035,2035
2,3670,3670,3670,3670,3670,3670,3670,3670
3,425,425,425,425,425,425,425,425
5,3540,3540,3540,3540,3540,3540,3540,3540
6,3536,3536,3536,3536,3536,3536,3536,3536
7,3675,3675,3675,3675,3675,3675,3675,3675
8,4002,4002,4002,4002,4002,4002,4002,4002
9,3353,3353,3353,3353,3353,3353,3353,3353
10,3268,3268,3268,3268,3268,3268,3268,3268
11,3976,3976,3976,3976,3976,3976,3976,3976
12,3536,3536,3536,3536,3536,3536,3536,3536
13,3675,3675,3675,3675,3675,3675,3675,3675
14,4002,4002,4002,4002,4002,4002,4002,4002
15,3353,3353,3353,3353,3353,3353,3353,3353
16,3268,3268,3268,3268,3268,3268,3268,3268
17,3976,3976,3976,3976,3976,3976,3976,3976

In [107]:
result = pd.concat([df,aug_pandas], ignore_index=True)

In [108]:
result.head(10)

,id,gender,age,mask,path,gender_class,age_class,mask_class,total_class_18
0,000001,female,45,mask,/opt/ml/input/data/train/images/000001_female_...,1,1,0,4
1,000001,female,45,mask,/opt/ml/input/data/train/images/000001_female_...,1,1,0,4
2,000001,female,45,mask,/opt/ml/input/data/train/images/000001_female_...,1,1,0,4
3,000001,female,45,incorrect_mask,/opt/ml/input/data/train/images/000001_female_...,1,1,1,10
4,000001,female,45,normal,/opt/ml/input/data/train/images/000001_female_...,1,1,2,16
5,000001,female,45,mask,/opt/ml/input/data/train/images/000001_female_...,1,1,0,4
6,000001,female,45,mask,/opt/ml/input/data/train/images/000001_female_...,1,1,0,4
7,000002,female,52,mask,/opt/ml/input/data/train/images/000002_female_...,1,1,0,4
8,000002,female,52,mask,/opt/ml/input/data/train/images/000002_female_...,1,1,0,4
9,000002,female,52,mask,/opt/ml/input/data/train/images/000002_female_...,1,1,0,4

In [109]:
result.tail(10)

,id,gender,age,mask,path,gender_class,age_class,mask_class,total_class_18
73520,003717,female,60,normal,/opt/ml/input/data/train/aug_images/003717_fem...,1,2,2,17
73521,003718,female,60,normal,/opt/ml/input/data/train/aug_images/003718_fem...,1,2,2,17
73522,003721,female,60,normal,/opt/ml/input/data/train/aug_images/003721_fem...,1,2,2,17
73523,003723,female,60,normal,/opt/ml/input/data/train/aug_images/003723_fem...,1,2,2,17
73524,003728,female,60,normal,/opt/ml/input/data/train/aug_images/003728_fem...,1,2,2,17
73525,003729,female,60,normal,/opt/ml/input/data/train/aug_images/003729_fem...,1,2,2,17
73526,003731,female,60,normal,/opt/ml/input/data/train/aug_images/003731_fem...,1,2,2,17
73527,003736,female,60,normal,/opt/ml/input/data/train/aug_images/003736_fem...,1,2,2,17
73528,003742,female,60,normal,/opt/ml/input/data/train/aug_images/003742_fem...,1,2,2,17
73529,003769,female,60,normal,/opt/ml/input/data/train/aug_images/003769_fem...,1,2,2,17

In [110]:
result.groupby('total_class_18').count()

,id,gender,age,mask,path,gender_class,age_class,mask_class
total_class_18,,,,,,,,
0,4085,4085,4085,4085,4085,4085,4085,4085
1,4085,4085,4085,4085,4085,4085,4085,4085
2,4085,4085,4085,4085,4085,4085,4085,4085
3,4085,4085,4085,4085,4085,4085,4085,4085
4,4085,4085,4085,4085,4085,4085,4085,4085
5,4085,4085,4085,4085,4085,4085,4085,4085
6,4085,4085,4085,4085,4085,4085,4085,4085
7,4085,4085,4085,4085,4085,4085,4085,4085
8,4085,4085,4085,4085,4085,4085,4085,4085
9,4085,4085,4085,4085,4085,4085,4085,4085
10,4085,4085,4085,4085,4085,4085,4085,4085
11,4085,4085,4085,4085,4085,4085,4085,4085
12,4085,4085,4085,4085,4085,4085,4085,4085
13,4085,4085,4085,4085,4085,4085,4085,4085
14,4085,4085,4085,4085,4085,4085,4085,4085
15,4085,4085,4085,4085,4085,4085,4085,4085
16,4085,4085,4085,4085,4085,4085,4085,4085
17,4085,4085,4085,4085,4085,4085,4085,4085

In [111]:
result.to_csv("./total_class_aug.csv", mode='w')

In [112]:
from sklearn.model_selection import train_test_split

In [117]:
train, val = train_test_split(result, test_size=0.2, random_state=0, stratify=result[['total_class_18']])
print(len(train.path.values))  # prints 800000
print(len(val.path.values))  # prints 800000

58824
14706

In [119]:
train.to_csv("./train_class_aug.csv", mode='w')

In [120]:
val.to_csv("./val_class_aug.csv", mode='w')